# shiro

./: .gitignore  demo_shiro_20190626.sql  pom.xml  初始访问.txt
src/main/java/com/njust/shiro/: Shiro.java
src/main/java/com/njust/shiro/config/: Swagger2.java
src/main/java/com/njust/shiro/config/aspect/: WebLogAspect.java
src/main/java/com/njust/shiro/config/exception/: GlobalExceptionResolver.java
src/main/java/com/njust/shiro/config/shiro/: BDSessionListener.java  PasswordHash.java  ShiroByteSource.java  ShiroConfig.java  ShiroFilterMapFactory.java  ShiroUser.java  UserRealm.java  UserVo.java
src/main/java/com/njust/shiro/controller/: CommonsController.java  LoginController.java  SysDeptController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/njust/shiro/entity/: PageBean.java  SysDept.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/njust/shiro/entity/common/: Result.java  Tree.java
src/main/java/com/njust/shiro/mapper/: SysDeptMapper.java  SysDeptMapper.xml  SysResourceMapper.java  SysResourceMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleResourceMapper.java  SysRoleResourceMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/njust/shiro/service/: ISysDeptService.java  ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/njust/shiro/service/impl/: SysDeptServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/njust/shiro/util/: ActionContext.java  BaseUtil.java  CharsetKit.java  Charsets.java  Convert.java  DigestUtils.java  MybatisPlusGenerator.java  StrFormatter.java  StringUtils.java  TextUtil.java  URLUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/WdatePicker/: WdatePicker.js
src/main/resources/static/css/: common.css  main.css  table.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/style/: icon.css
src/main/resources/static/jquery-easyui/: changelog.txt  easyloader.js  jquery.easyui.min.js  jquery.min.js
src/main/resources/static/jquery-easyui/plugins/: jquery.accordion.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.datagrid.js  jquery.datebox.js  jquery.datetimebox.js  jquery.draggable.js  jquery.form.js  jquery.layout.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.pagination.js  jquery.panel.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.slider.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.timespinner.js  jquery.tooltip.js  jquery.treegrid.js  jquery.validatebox.js  jquery.window.js
src/main/resources/static/jquery-easyui/src/: jquery.linkbutton.js  jquery.parser.js  jquery.resizable.js  jquery.slider.js
src/main/resources/static/jquery-easyui/themes/: color.css  icon.css
src/main/resources/static/js/: arrayToTree.js  datagrid.-detailview.js  extJs.js  jquery-1.10.2.js  jquery-1.11.0.min.js  jquery.validate.min.js  login.js  main.js  xlauch-easyui.js
src/main/resources/templates/: index.html  kickout.html  login.html
src/main/resources/templates/common/: common.html  icons.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/sys/dept/: dept.html  deptAdd.html  deptEdit.html
src/main/resources/templates/sys/resource/: resource.html  resourceAdd.html  resourceEdit.html
src/main/resources/templates/sys/role/: role.html  roleAdd.html  roleEdit.html  roleGrant.html
src/main/resources/templates/sys/user/: user.html  userAdd.html  userEdit.html  userEditPwd.html
src/test/java/com/njust/shiro/: ShiroTests.java
